<!-- HTML CODE -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="app-title">
            <p> Weather App </p>
        </div>
        <div class="notification"></div>
        <div class="weather-container">
            <div class="weather-icon"><img src="icons/unknown.png" alt="--"></div>
            <div class="temperature-value">
                <p> - °<span>C</span></p>
            </div>
            <div class="temperature-description">
                <p>-</p>
            </div>
            <div class="location">
                <p>-</p>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>